# Borgmatic Configuration Template
# Copy this to /app/config/borgmatic.yaml and customize

# Location of the repository
repositories:
  - path: /backups/repo
    label: local-backup

# Retention policy
retention:
  keep_daily: 7
  keep_weekly: 4
  keep_monthly: 6
  keep_yearly: 1

# Compression and encryption
storage:
  compression: lz4
  encryption: repokey

# Source directories to backup
source_directories:
  - /app/data

# Hooks
hooks:
  before_backup:
    - echo "Starting backup at $(date)"
  after_backup:
    - echo "Backup completed at $(date)"
  on_error:
    - echo "Backup failed at $(date)"
